<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>Hello H5+</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.messaging">messaging</a></h1>
<p>Messaging模块管理设备通讯功能，可用于短信、彩信、邮件发送等。通过plus.messaging可获取设备通讯管理对象。另外也可以直接通过html中的href直接快速发送短信、拨打电话、发送邮件等。</p>
<h2>常量：</h2>
<ul>
<li>
<a href="#plus.messaging.TYPE_SMS">TYPE_SMS</a>: 简单短信类型常量</li>
<li>
<a href="#plus.messaging.TYPE_MMS">TYPE_MMS</a>: 彩信类型常量</li>
<li>
<a href="#plus.messaging.TYPE_EMAIL">TYPE_EMAIL</a>: 邮件类型常量</li>
</ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.messaging.createMessage">createMessage</a>: 创建消息对象</li>
<li>
<a href="#plus.messaging.sendMessage">sendMessage</a>: 发送消息</li>
</ul>
<h2>对象：</h2>
<ul>
<li>
<a href="#plus.messaging.Message">Message</a>: 消息对象</li>
<li>
<a href="#plus.messaging.BodyType">BodyType</a>: 消息体内容类型</li>
</ul>
<h2>回调方法：</h2>
<ul>
<li>
<a href="#plus.messaging.MessageSendSuccessCallback">MessageSendSuccessCallback</a>: 消息发送成功的回调函数</li>
<li>
<a href="#plus.messaging.MessageErrorCallback">MessageErrorCallback</a>: 消息发送失败的回调函数</li>
</ul>
<h2>权限：</h2>
<p>5+功能模块（permissions）</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"Messaging": {
		"description": "短信彩信邮件消息"
	}
}
}
			</pre>
<h1><a name="plus.messaging.Message">Message</a></h1>
<p>消息对象</p>
<h2>属性：</h2>
<ul>
<li>
<a href="#plus.messaging.Message.to">to</a>: 收件人信息</li>
<li>
<a href="#plus.messaging.Message.cc">cc</a>: 抄送人信息</li>
<li>
<a href="#plus.messaging.Message.bcc">bcc</a>: 暗送人信息</li>
<li>
<a href="#plus.messaging.Message.from">from</a>: 发件人信息</li>
<li>
<a href="#plus.messaging.Message.subject">subject</a>: 发送消息主题</li>
<li>
<a href="#plus.messaging.Message.body">body</a>: 发送消息内容</li>
<li>
<a href="#plus.messaging.Message.bodyType">bodyType</a>: 发送消息内容类型</li>
<li>
<a href="#plus.messaging.Message.silent">silent</a>: 是否采用静默方式发送消息</li>
</ul>
<h2>方法：</h2>
<ul><li>
<a href="#plus.messaging.Message.addAttachment">addAttachment</a>: 添加附件</li></ul>
<h1><a name="plus.messaging.BodyType">BodyType</a></h1>
<p>消息体内容类型</p>
<h2>说明：</h2>
<p class="des">用于设定消息的消息体内容。</p>
<h1><a name="plus.messaging.MessageSendSuccessCallback">MessageSendSuccessCallback</a></h1>
<p>消息发送成功的回调函数</p>
<pre class="prettyprint linenums">
void onSuccess() {
	// Send message success code.
}
					</pre>
<h2>参数：</h2>
<p>无</p>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.messaging.MessageErrorCallback">MessageErrorCallback</a></h1>
<p>消息发送失败的回调函数</p>
<pre class="prettyprint linenums">
void onError( error ) {
	// Error code.
}
				</pre>
<h2>参数：</h2>
<ul><li>error: 
		<em>(
			<font class="type">DOMException</font>
			)
			必选 </em>失败信息<br>
</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<br><br>
</div></body>
</html>
