{"@platforms":["android","iPhone","iPad"],"id":"__UNI__71E23DF","name":"default-demo","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappservice.html","developer":{"name":"","email":"","url":""},"permissions":{"Maps":{"coordType":"gcj02"}},"plus":{"useragent":{"value":"uni-app appservice","concatenate":true},"splashscreen":{"autoclose":false,"waiting":true},"popGesture":"close","statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"allowsInlineMediaPlayback":true}}