{"id":"__UNI__C474940","name":"default-demo","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"Maps":{"description":"Maps"},"UniNView":{"description":"UniNView"},"Console":{"description":"plus.console.*"},"Stream":{"description":"plus.stream.*"},"Confusion":{"description":"Resource confusion"},"Audio":{"description":"plus.audio.*"},"Accelerometer":{"description":"plus.accelerometer.*"},"Barcode":{"description":"plus.barcode.*"},"Cache":{"description":"plus.cache.*"},"Camera":{"description":"plus.camera.*"},"Device":{"description":"plus.device.*"},"Downloader":{"description":"plus.downloader.*"},"File":{"description":"plus.io.*"},"Gallery":{"description":"plus.gallery.*"},"Geolocation":{"description":"plus.geolocation.*"},"Invocation":{"description":"plus.android.*"},"NativeObj":{"description":"plus.nativeObj.*"},"NativeUI":{"description":"plus.nativeUI.*"},"Navigator":{"description":"plus.navigator.*"},"Orientation":{"description":"plus.orientation.*"},"Proximity":{"description":"plus.proximity.*"},"Runtime":{"description":"plus.runtime.*"},"Share":{"description":"plus.share.*"},"Storage":{"description":"plus.storage.*"},"Uploader":{"description":"plus.uploader.*"},"Webview":{"description":"plus.webview.*"},"XMLHttpRequest":{"description":"plus.net.*"},"Zip":{"description":"plus.zip.*"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview","uni-app":"auto"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"2.5.1","control":"v8","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"}},"adid":"128945190602","runmode":"liberate"}}