{
	"name": "liblebo-new",
	"id": "liblebo-new",
	"version": "0.1.3",
	"description": "示例插件",
	"_dp_type":"nativeplugin",
	"_dp_nativeplugin":{
		"ios": {
			"plugins": [
				{
					"type": "module",
					"name": "liblebo-new",
					"class": "AKLeboModule"
				}
			],
			"integrateType": "library",
			"deploymentTarget": "8.0"
		},
		"android": {
			"plugins": [
				{
					"type": "module",
					"name": "DCloud-RichAlert",
					"class": "uni.dcloud.io.uniplugin_richalert.RichAlertWXModule"
				}
			],
			"integrateType": "aar",
			"minSdkVersion" : 16
		}
	}
}
