{"@platforms":["android","iPhone","iPad"],"id":"__UNI__C474940","name":"default-demo","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"Maps":{"coordType":"gcj02"},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview","uni-app":"auto"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"nativePlugins":{"DCloud-RichAlert":{"__plugin_info__":{"name":"RichAlert","description":"示例插件","platforms":"Android,iOS","url":"","android_package_name":"","ios_bundle_id":"","isCloud":false,"bought":-1,"pid":"","parameters":{}}},"libleboak":{"__plugin_info__":{"name":"libleboak","description":"乐播插件","platforms":"iOS","url":"","android_package_name":"","ios_bundle_id":"","isCloud":false,"bought":-1,"pid":"","parameters":{}}}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"2.5.1","control":"v8","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"}}}}