{
    "id": "HelloH5",
    "name": "HelloH5",
    "version": {
        "name": "2.1.2",
        "code": "20102"
    },
    "description": "HTML5 Plus能力演示",
    "icons": {
        "144": "icon.png"
    },
    "launch_path": "index.html",
    "developer": {
        "name": "yanyilin",
        "email": "yanyilin@dcloud.io",
        "url": "http://www.dcloud.io"
    },
    "orientation": [
        "portrait"
    ],
    "permissions": {
        "Accelerometer": {
            "description": "加速度传感器"
        },
        "Audio": {
            "description": "音频录制与播放"
        },
        "Cache": {
            "description": "缓存管理"
        },
        "Camera": {
            "description": "摄像头"
        },
        "Console": {
            "description": "调试输出日志"
        },
        "Contacts": {
            "description": "系统通讯录"
        },
        "Device": {
            "description": "设备信息"
        },
        "Downloader": {
            "description": "文件下载"
        },
        "Events": {
            "description": "扩展事件"
        },
        "File": {
            "description": "本地文件系统"
        },
        "Gallery": {
            "description": "系统相册"
        },
        "Geolocation": {
            "description": "位置信息"
        },
        "Invocation": {
            "description": "Native.js能力"
        },
        "Messaging": {
            "description": "消息通讯"
        },
        "Orientation": {
            "description": "方向传感器"
        },
        "Proximity": {
            "description": "距离传感器"
        },
        "Storage": {
            "description": "本地数据存储"
        },
        "Webview": {
            "description": "窗口管理"
        },
        "NativeObj": {
            "description": "原生控件"
        },
        "NativeUI": {
            "description": "原生UI控件"
        },
        "Navigator": {
            "description": "浏览器信息"
        },
        "Uploader": {
            "description": "文件上传"
        },
        "Runtime": {
            "description": "运行环境"
        },
        "XMLHttpRequest": {
            "description": "跨域网络请求"
        },
        "Zip": {
            "description": "压缩与解压"
        },
        "Barcode": {
            "description": "二维码扫描"
        },
        "Maps": {
            "description": "地图"
        },
        "OAuth": {
            "description": "登录授权"
        },
        "Payment": {
            "description": "支付"
        },
        "Push": {
            "description": "消息推送"
        },
        "Share": {
            "description": "社交分享"
        },
        "Speech": {
            "description": "语音识别"
        },
        "Statistic": {
            "description": "统计"
        },
        "plugintest": {
            "description": "5+和uniapp 插件demo "
        }
    },
    "plus": {
        "splashscreen": {
            "autoclose": false,
            "waiting": true
        },
        "popGesture": "close",
        "runmode": "liberate",
        "signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw=="
    }
}
